{
  "CacheSettings": {
    "Provider": "Memory"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890!",
    "Issuer": "SamaniCrmIssuer",
    "Audience": "SamaniCrmAudience"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
