{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": ["angular.ng-template","mr-samani.ng-file-generator","PKief.material-icon-theme","esbenp.prettier-vscode","formulahendry.auto-rename-tag","christian-kohler.path-intellisense"]
}
