{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "cweijan.vscode-database-client2",
        "FUTURETECH6.gitlens-v11-7-0",
        "PKief.material-icon-theme"
    ]
}